<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>下拉菜单</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>

	/*dropdown*/
	.fl{
		float: left;
	}
	.fr{
		float: right;
	}
	.dropdown{
		position: relative;

	}

	.dropdown-toggle{
		
		position: relative;
		z-index: 2;
	}
	.dropdown-arrow{
		display: inline-block;
		background-repeat: no-repeat;
		vertical-align: middle;
	}
	.dropdown-layer{
		display: none;
		position: absolute;
		z-index: 1;
		overflow: hidden;
	}
	.dropdown-left{
		left: 0;
		right: auto;
	}
	.dropdown-right{
		right: 0;
		left: auto;
	}
	
	/*menu dropdown*/

	.menu .dropdown-toggle{
		display: block;
		height: 100%;
		border-left: 1px solid #f3f5f7;
		border-right: 1px solid #f3f5f7;
		padding-left: 13px;
		padding-right: 17px;

	}
	.menu .dropdown-arrow{

		
		margin-left: 8px;
		
	}
	.menu .dropdown-layer{
		
		
		
		top: 100%;
		background-color: #fff;
		border: 1px solid #ccd0d4;
	}
	.menu-item{
		display: block;
		height: 30px;
		line-height: 30px;
		color: #4d555d;
		white-space: nowrap;
		padding: 0 12px;
	}
	.menu-item:hover{
		background-color: #f4f5f7;
	}
	.menu-active .dropdown-toggle{
		background: #fff;
		border-color: #ccd0d4;

	}
	.menu-active .dropdown-arrow{
		
	}


	@font-face {
			font-family: "iconfont";
			src: url('font/iconfont.eot?t=1477124206'); /* IE9*/
			src: url('font/iconfont.eot?t=1477124206#iefix') format('embedded-opentype'), /* IE6-IE8 */
			url('font/iconfont.woff?t=1477124206') format('woff'), /* chrome, firefox */
			url('font/iconfont.ttf?t=1477124206') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
			url('font/iconfont.svg?t=1477124206#iconfont') format('svg'); /* iOS 4.1- */
		}
		.icon {
			font-family:"iconfont" !important;
			font-size:14px;
			font-style:normal;
			-webkit-font-smoothing: antialiased;
			-webkit-text-stroke-width: 0.2px;
			-moz-osx-font-smoothing: grayscale;
		} 
		.icon-xiala:before{
			content: "\e609";
		}

		
		[class*="-active"] .dropdown-arrow{
			transform: rotate(180deg);
			-o-transform: rotate(180deg);
			-ms-transform: rotate(180deg);
			-moz-transform: rotate(180deg);
			-webkit-transform: rotate(180deg);
			
		}
		.transition{
			-o-transition: all 0.5s;
			-ms-transition: all 0.5s;
			-moz-transition: all 0.5s;
			-webkit-transition: all 0.5s;
			transition: all 0.5s;
		}

	.fadeOut{
		visibility: hidden !important;
		opacity: 0 !important;
	}
	.slideUpDownCollapse{
		/*类的优先级比ID优先级低，所以添加优先级*/
		height: 0 !important;
		padding-top: 0 !important;
		padding-bottom: 0 !important;
	}
	.slideLeftRightCollapse{
		width: 0 !important;
		padding-left: 0 !important;
		padding-right: 0 !important;
	}

		.dropdown-loading{
			width: 32px;
			height: 32px;
			background: url(../img/loading.gif) no-repeat;
			margin: 20px;
		}
</style>
</head>
<body>

	<div class="menu dropdown fl" data-load="dropdown.json">
		<a href="javascript:void(0)" class="dropdown-toggle">我的慕淘<i class="dropdown-arrow icon icon-xiala transition"></i></a>
		<ul class="dropdown-layer dropdown-left">
			<li class="dropdown-loading"></li>
			<!--<li><a href="#" class="menu-item">已买到的宝贝</a></li>-->
			<!--<li><a href="#" class="menu-item">我的足迹</a></li>-->
		</ul>
	</div>
	<div class="menu dropdown fl" >
		<a href="javascript:void(0)" class="dropdown-toggle">我的慕淘<i class="dropdown-arrow icon icon-xiala transition"></i></a>
		<ul class="dropdown-layer dropdown-left">

			<li><a href="#" class="menu-item">已买到的宝贝</a></li>
			<li><a href="#" class="menu-item">我的足迹</a></li>
		</ul>
	</div>

	<button id="btn-show">显示</button>
	<button id="btn-hide">隐藏</button>
	
	<script src="../js/jquery-3.3.1.js"></script>
	<script src="../js/transition.js"></script>
	<script src="../js/showHide.js"></script>
	<script src="../js/dropdown.js"></script>
	<script>
		
        $(".dropdown").on("dropdown-show",function (e) {
            var $this = $(this),
				dataLoad = $this.data("load"),
				$layer = $(this).find(".dropdown-layer"),
				html = "";

            if(!dataLoad) return;

            if(!$this.data("loaded")){
                // 获取json文件内容
                $.getJSON(dataLoad,function (data) {
                    setTimeout(function () {
                        for(var i = 0;i < data.length;i++){
                            html += "<li>" +
                                "<a href=\""+data[i].url+"\" class=\"menu-item\">"+data[i].name+"</a>" +
                                "</li>"
                        }

                        $layer.html(html);
                        $this.data("loaded",true);
                    },1000);
                });
			}

        });
		$(".dropdown").dropdown({
			event: "hover",
            css3: true,
            js: true,
            animation: "fade",
			delay: 0,
			active: "menu"
        });
		
		$("#btn-hide").on("click",function () {
            $(".dropdown").dropdown("hide");
        });
		$("#btn-show").on("click",function () {
            $(".dropdown").dropdown("show");
        })
	</script>
</body>
</html>